<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <EditText
        android:id="@+id/Pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Pregunta"/>

    <EditText
    android:id="@+id/Respuesta1"
    android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:hint="Respuesta1"/>
    <EditText
        android:id="@+id/Respuesta2"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:hint="Respuesta2"/>
    <EditText
        android:id="@+id/Respuesta3"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:hint="Respuesta3"/>
    <EditText
        android:id="@+id/Respuesta4"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:hint="Respuesta4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/Btnconsultas"
            android:text="Consultar"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            />
        <Button
            android:text="ListView"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:onClick="intent"
            />

    </LinearLayout>





</LinearLayout>